.movies-content
    display: flex
    flex-direction: column
    
    h1
        text-align: center
    
    .movies-list-container
        margin: auto
    .movies-list
        padding: 0
        list-style-type: none;
        
    