$border-color-btn:      #dd8f7c
$background-color-btn:  #f17806
$color-btn:             white
    
.home-content
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center;
    h1
        text-align: center
    p
        text-align: center

    .increment-btn-container
        display: flex
        margin: 50px 0

        button
            border: solid $border-color-btn 3px
            border-radius: 8px
            background-color: $background-color-btn
            color: $color-btn
            font-size: 20px
            padding: 10px 15px
            margin: auto
            text-align: center
            transition: 0.5s
        
        button:hover
            color: #f17806;
            background-color: white;
            