.App
    height: 100%
    display: flex
    flex-direction: column

.header
    background-color: #ececec;

.main
    flex: 1 0 auto
    border-top: solid 1px blue
    border-bottom: dashed 1px blue

.footer
    background-color: #ececec;